<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omnia.MigrationG2.Core\Omnia.MigrationG2.Core.csproj" />
    <ProjectReference Include="..\Omnia.MigrationG2.Intranet.Models\Omnia.MigrationG2.Intranet.Models.csproj" />
    <ProjectReference Include="..\Omnia.MigrationG2.Models\Omnia.MigrationG2.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\SearchProperties\" />
  </ItemGroup>

</Project>
