# Omnia.G1.ExportTool

./: Omnia.G1.ExportTool.sln
Camlex.NET/: Attributes.cs  Camlex.NET.csproj  Camlex.cs  DataTypes.cs  ErrorMessages.cs  Exceptions.cs  ExtensionMethods.cs  JoinType.cs  ReflectionHelper.cs  Tags.cs  Values.cs
Camlex.NET/Impl/: BaseAnalyzer.cs  BinaryExpressionBaseAnalyzer.cs  BinaryOperationBase.cs  CompositeExpressionBaseAnalyzer.cs  CompositeOperationBase.cs  GenericTranslator.cs  NullabilityBaseAnalyzer.cs  OperationBase.cs  Query.cs  UnaryExpressionBaseAnalyzer.cs  UnaryOperationBase.cs
Camlex.NET/Interfaces/: IAnalyzer.cs  IAnalyzerFactory.cs  IOperand.cs  IOperandBuilder.cs  IOperation.cs  IOperationResult.cs  IOperationResultBuilder.cs  IQuery.cs  ITranslator.cs  ITranslatorFactory.cs
Omnia.MigrationG2.App/: Bootstrapper.cs  Omnia.G1.ExportTool.App.csproj  Program.cs  appsettings.json  appsettings.txt
Omnia.MigrationG2.Collector/: BaseCollectorService.cs  CollectorUtils.cs  DependencyInjection.cs  Omnia.MigrationG2.Collector.csproj
Omnia.MigrationG2.Collector/Banners/: IReusableBannersCollector.cs  ReusableBannersCollector.cs
Omnia.MigrationG2.Collector/CommonLinks/: CommonLinksCollector.cs  ICommonLinksCollector.cs
Omnia.MigrationG2.Collector/ExtensionMethods/: CollectorMethods.cs
Omnia.MigrationG2.Collector/Helpers/: CloneHelper.cs  ContentManagementPropertiesHelper.cs  EnterprisePropertiesHelper.cs  GlueHelper.cs  ListExtensions.cs  RelatedLinkHelper.cs
Omnia.MigrationG2.Collector/HttpClients/: ODMHttpClient.cs
Omnia.MigrationG2.Collector/ImportantAnnouncements/: IImportantAnnouncementsCollector.cs  ImportantAnnouncementsCollector.cs
Omnia.MigrationG2.Collector/MigrationMapper/: IMigrationMapper.cs  MigrationMapper.cs
Omnia.MigrationG2.Collector/MyLinks/: IMyLinksCollector.cs  MyLinksCollector.cs
Omnia.MigrationG2.Collector/Navigations/: INavigationNodesCollector.cs  NavigationNodesCollector.cs
Omnia.MigrationG2.Collector/News/: INewsCollector.cs  NewsCollector.cs
Omnia.MigrationG2.Collector/Summary/: ISummaryDataCollector.cs  SummaryDataCollector.cs
Omnia.MigrationG2.Core/: AppUtils.cs  Constants.cs  DependencyInjection.cs  Omnia.MigrationG2.Core.csproj
Omnia.MigrationG2.Core/Http/: BaseHttpClientService.cs  G1HttpClient.cs
Omnia.MigrationG2.Core/Logger/: ILoggerService.cs  LoggerService.cs  ReportItem.cs
Omnia.MigrationG2.Core/Utils/: HttpClientExtensions.cs
Omnia.MigrationG2.Foundation.Core/: Constants.cs  DependencyInjection.cs  Omnia.MigrationG2.Foundation.Core.csproj
Omnia.MigrationG2.Foundation.Core/Caching/: CacheService.cs  CachedItem.cs  ICacheService.cs
Omnia.MigrationG2.Foundation.Core/Configurations/: ConfigurationService.cs  IConfigurationService.cs
Omnia.MigrationG2.Foundation.Core/ContentTypes/: ContentTypeAttribute.cs  ContentTypeBase.cs  ContentTypeRefAttribute.cs
Omnia.MigrationG2.Foundation.Core/ExtensionMethods/: ObjectExtensions.cs
Omnia.MigrationG2.Foundation.Core/Features/: IOmniaFeaturesService.cs  OmniaFeaturesService.cs
Omnia.MigrationG2.Foundation.Core/Fields/: BooleanFieldAttribute.cs  DateTimeFieldAttribute.cs  Enums.cs  FieldAttribute.cs  FieldBase.cs  FieldRefAttribute.cs  LookupFieldAttribute.cs  ManagedMetadataFieldAttribute.cs  NoteFieldAttribute.cs  NumberFieldAttribute.cs  TextFieldAttribute.cs  UserFieldAttribute.cs
Omnia.MigrationG2.Foundation.Core/Publishing/: IPublishingService.cs  PublishingService.cs
Omnia.MigrationG2.Foundation.Core/Services/: ClientContextService.cs
Omnia.MigrationG2.Foundation.Core/SharePoint/: AppClientContext.cs  ExtendedClientContext.cs  SharePointContextInfo.cs  SharePointContextProvider.cs  TokenHelper.cs  UserClientContext.cs
Omnia.MigrationG2.Foundation.Core/Taxonomy/: ITaxonomyService.cs  TaxonomyService.cs
Omnia.MigrationG2.Foundation.Core/Utilities/: ApiUtils.cs  CommonUtils.cs  SharePointUtils.cs
Omnia.MigrationG2.Foundation.Repositories/: DatabaseRepositoryBase.cs  DependencyInjection.cs  OMFAutoMapperBindings.cs  OMFContext.cs  Omnia.MigrationG2.Foundation.Repositories.csproj
Omnia.MigrationG2.Foundation.Repositories/Configurations/: ConfigurationsRepository.cs  IConfigurationsRepository.cs
Omnia.MigrationG2.Foundation.Repositories/Entities/: EntityBase.cs
Omnia.MigrationG2.Foundation.Repositories/Features/: FeatureRepository.cs  IFeatureRepository.cs
Omnia.MigrationG2.Foundation.Repositories/OmniaProfiles/: IOmniaProfileRepository.cs  OmniaProfileMapper.cs  OmniaProfileRepository.cs
Omnia.MigrationG2.Foundation.Repositories/Tenants/: ITenantCloudRepository.cs  TenantCloudRepository.cs
Omnia.MigrationG2.Intranet.Models/: Omnia.MigrationG2.Intranet.Models.csproj
Omnia.MigrationG2.Intranet.Models/Banner/: BannerSettings.cs  GroupLinkedInformationContent.cs  LinkedInformationContent.cs
Omnia.MigrationG2.Intranet.Models/Comments/: CommentItem.cs  ICommentItem.cs
Omnia.MigrationG2.Intranet.Models/CommonLinks/: LinksItem.cs
Omnia.MigrationG2.Intranet.Models/ContentManagement/: ContentManagementSettings.cs  Enums.cs  FileMajorVersion.cs  LanguageLocale.cs  PageInfo.cs  PageInfoPropertiesSettings.cs  PageLanguage.cs  PageProperty.cs  PagePropertySettings.cs  QuickPageSettings.cs  SettingsAdministration.cs
Omnia.MigrationG2.Intranet.Models/Controls/: BannerSettings.cs  DocumentRollUpSettings.cs  PeopleRollUpSettings.cs  TargetingSettings.cs  TitleSettings.cs
Omnia.MigrationG2.Intranet.Models/ImportantAnnouncements/: AnnouncementTypes.cs  Announcements.cs  AnnouncementsStatusTypes.cs
Omnia.MigrationG2.Intranet.Models/Likes/: LikeItem.cs
Omnia.MigrationG2.Intranet.Models/Navigations/: ClientCachedNavigationNode.cs  HashNavigationNode.cs  INavigationNode.cs  NavigationDescription.cs  NavigationLabel.cs  NavigationLanguage.cs  (+3 more)
Omnia.MigrationG2.Intranet.Repositories/: DatabaseRepositoryBase.cs  DependencyInjection.cs  OMIAutoMapperBindings.cs  OMIContext.cs  Omnia.MigrationG2.Intranet.Repositories.csproj
Omnia.MigrationG2.Intranet.Services/: DependencyInjection.cs  Omnia.MigrationG2.Intranet.Services.csproj
(+228 files in other folders)
